{
	"name": "Blooket Utilities",
	"description": "A Chrome Extension for my Blooket utility scripts.",
	"version": "1.1",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"permissions": ["storage", "activeTab", "scripting"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "/images/icon_16.png",
			"32": "/images/icon_32.png",
			"48": "/images/icon_48.png",
			"128": "/images/icon_128.png"
		}
	},
	"icons": {
		"16": "/images/icon_16.png",
		"32": "/images/icon_32.png",
		"48": "/images/icon_48.png",
		"128": "/images/icon_128.png"
	}
}