<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body>
		<button id="addBlook">Add Blook (single-spoof)</button>
		<button id="viewBlooks">View Blooks</button>
		<button id="extendInfo">Extend Blook Info</button>
		<button id="spoofBlooks">Blook Spoofer</button>
		<button id="exportHistories">Export Histories</button>
		<button id="exportBlooks">Export Blooks</button>
		<button id="exportStats">Export Stats</button>
		<button id="extendStats">Extend Stats</button>
		<button id="extendSettings">Extend Settings</button>

		<script src="popup.js"></script>
	</body>
</html>